# karateSpringBoot

./: .gitignore  .sonarcloud.properties  Jenkinsfile  pom.xml  sonar-project.properties
.circleci/: config.yml
src/main/java/com/oblivion/KarateDemo/: KarateDemoApplication.java
src/main/java/com/oblivion/KarateDemo/Controller/: AuthorController.java  BookController.java
src/main/java/com/oblivion/KarateDemo/Repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/oblivion/KarateDemo/Service/: AuthorService.java  BookService.java
src/main/java/com/oblivion/KarateDemo/model/: Author.java  Book.java
src/test/java/: karate-config.js
src/test/java/com/oblivion/KarateDemo/: KarateDemoApplicationTests.java
src/test/java/karate/: AuthorTest.feature  BookTest.feature  TestRunner.java  UserSimulation.scala  authors.csv  books_authors.csv  jsonPlaceHolder.feature  karate-config.js  samplePOST.feature
