# Path to sources
sonar.sources=src/main
# Path to tests
sonar.tests=src/test

# Source encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=karateSpringBoot
sonar.projectName=karateSpringBoot

sonar.java.binaries=target